{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjY2MTEwMSwiaWF0IjoxNzAyNjYxMTAxfQ.JKZWurwXuEn13xSOkcCcNmWUsIQsSdVCsPjjayscLFM",
    "Issuer": "CustomerManagement",
    "Audience": "Customers"
  },
  "Storage": {
    "AccessKeyId": "DO00GCYX63VKFZE3XKMH",
    "SecretAcessKey": "KPcU6jlWVpcJalUO6C9yNh8nS4FK9D1KvbBtfYCX78A",
    "ServiceURL": "https://nyc3.digitaloceanspaces.com",
    "BucketName": "customer-management"
  }
}


