{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres_user;Password=T6NB8VC7js1e9BJ9t3UDxNS;Host=localhost;Port=5432;Database=default-db;Pooling=true;Connection Lifetime=0;"
  }
}
